<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <com.bamboy.camerabtntest.camerabtn.CameraBtn
        android:id="@+id/cb_circular_ring"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:cb_lineWidth="8dp" />

    <SeekBar
        android:id="@+id/sb_seek"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/cb_circular_ring"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:max="3000" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_seek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>